# BankManager

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  tests.yml
docs/: TC_1.md  TC_2.md  TC_3.md
src/main/java/helpers/: WebDriverHelper.java
src/main/java/pages/: BasePage.java  CustomersPage.java  ManagerPage.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/enums/: SortOrder.java
src/test/java/helpers/: AssertHelper.java  MathHelper.java  WebDriverHelper.java
src/test/java/listeners/: AllureListener.java
src/test/java/models/: EntityRequest.java  EntityResponse.java
src/test/java/pages/: CustomersPage.java  ManagerPage.java
src/test/java/tests/: AddCustomerTest.java  BaseTest.java  DeleteCustomerTest.java  EntityApiTest.java  SortCustomersTest.java
src/test/java/utils/: ConfigReader.java  DataGenerator.java
src/test/resources/: allure.properties  config.properties  testng.xml
